PG_USER=note-taking
PG_PASSWORD=note-taking
PG_HOST=postgresql
PG_PORT=5432
PG_DB=note-taking-app

RABBITMQ_USER=note-taking
RABBITMQ_PASSWORD=note-taking
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=note-taking