PG_USER=note-taking
PG_PASSWORD=note-taking
PG_HOST=localhost
PG_PORT=5432
PG_DB=note-taking-app

RABBITMQ_USER=note-taking
RABBITMQ_PASSWORD=note-taking
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=note-taking

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sergio.vaz.abreu@gmail.com
SMTP_PASSWORD=