version: '3.9'

services:

  postgresql:
    build:
      context: .
      dockerfile: DockerfilePostgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: note-taking-app
      POSTGRES_USER: note-taking
      POSTGRES_PASSWORD: note-taking
    external_links:
      - "note-taking:172.17.0.1"

  adminer:
    image: adminer
    restart: always
    ports:
      - "8090:8080"

  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: note-taking
      RABBITMQ_DEFAULT_PASS: note-taking
      RABBITMQ_DEFAULT_VHOST: note-taking

  migration:
    image: migrate/migrate:v4.15.2
    restart: on-failure
    environment:
      PG_USER: note-taking
      PG_PASSWORD: note-taking
      PG_HOST: postgresql
      PG_PORT: 5432
      PG_DB: note-taking-app
    volumes:
      - "./infrastructure/migrations:/migrations"
    command: "-path=/migrations/ -database postgres://note-taking:note-taking@postgresql:5432/note-taking-app?sslmode=disable up"